<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zg4-JM-aUS">
                                <rect key="frame" x="56.5" y="212.5" width="262.5" height="262.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSp-5g-KRx">
                                        <rect key="frame" x="38.5" y="0.0" width="184" height="65.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Start as X"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="BNK-4L-Mpd" kind="show" identifier="StartAsXSegue" id="UU9-mP-VWE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWh-Rg-AJf">
                                        <rect key="frame" x="39" y="197" width="184" height="65.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Start as O"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="BNK-4L-Mpd" kind="show" identifier="StartAsOSegue" id="qrr-G4-QRx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EWh-Rg-AJf" secondAttribute="bottom" id="FpJ-d4-8N8"/>
                                    <constraint firstItem="NSp-5g-KRx" firstAttribute="top" secondItem="Zg4-JM-aUS" secondAttribute="top" id="K4g-y6-QWQ"/>
                                    <constraint firstItem="NSp-5g-KRx" firstAttribute="centerX" secondItem="Zg4-JM-aUS" secondAttribute="centerX" id="OGo-0C-xmC"/>
                                    <constraint firstItem="EWh-Rg-AJf" firstAttribute="centerX" secondItem="Zg4-JM-aUS" secondAttribute="centerX" id="OOz-TB-ZlU"/>
                                    <constraint firstAttribute="width" secondItem="Zg4-JM-aUS" secondAttribute="height" multiplier="1:1" id="OmK-q1-bXz"/>
                                    <constraint firstItem="EWh-Rg-AJf" firstAttribute="width" secondItem="Zg4-JM-aUS" secondAttribute="width" multiplier="0.7" id="Tyw-aG-zQ9"/>
                                    <constraint firstItem="NSp-5g-KRx" firstAttribute="width" secondItem="Zg4-JM-aUS" secondAttribute="width" multiplier="0.7" id="Xmz-ak-Ltl"/>
                                    <constraint firstItem="EWh-Rg-AJf" firstAttribute="height" secondItem="Zg4-JM-aUS" secondAttribute="height" multiplier="0.25" id="cs6-8K-zJt"/>
                                    <constraint firstItem="NSp-5g-KRx" firstAttribute="height" secondItem="Zg4-JM-aUS" secondAttribute="height" multiplier="0.25" id="gfG-sE-p0M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zg4-JM-aUS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" priority="500" id="HTL-Zg-Sau"/>
                            <constraint firstItem="Zg4-JM-aUS" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" priority="900" id="Qb5-gs-GGX"/>
                            <constraint firstItem="Zg4-JM-aUS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" priority="750" id="Xfa-3k-nQX"/>
                            <constraint firstItem="Zg4-JM-aUS" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" priority="750" id="l8H-gw-l1H"/>
                            <constraint firstItem="Zg4-JM-aUS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" priority="500" id="s4J-dS-vT5"/>
                            <constraint firstItem="Zg4-JM-aUS" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" priority="900" id="vQ2-RN-UFz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="129.98500749625188"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="IqO-Kz-d9H">
            <objects>
                <viewController id="BNK-4L-Mpd" customClass="GameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qcq-h1-lmy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8cz-uN-91g"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ge0-IA-DDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="130"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qrr-G4-QRx"/>
    </inferredMetricsTieBreakers>
</document>
