<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i4m-jO-ps4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zg4-JM-aUS">
                                <rect key="frame" x="56.5" y="234.5" width="262.5" height="262.5"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSp-5g-KRx">
                                        <rect key="frame" x="38.5" y="0.0" width="184" height="65.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Start as X"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="BNK-4L-Mpd" kind="show" identifier="StartAsXSegue" id="UU9-mP-VWE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWh-Rg-AJf">
                                        <rect key="frame" x="39" y="197" width="184" height="65.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Start as O"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="BNK-4L-Mpd" kind="show" identifier="StartAsOSegue" id="qrr-G4-QRx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EWh-Rg-AJf" secondAttribute="bottom" id="FpJ-d4-8N8"/>
                                    <constraint firstItem="NSp-5g-KRx" firstAttribute="top" secondItem="Zg4-JM-aUS" secondAttribute="top" id="K4g-y6-QWQ"/>
                                    <constraint firstItem="NSp-5g-KRx" firstAttribute="centerX" secondItem="Zg4-JM-aUS" secondAttribute="centerX" id="OGo-0C-xmC"/>
                                    <constraint firstItem="EWh-Rg-AJf" firstAttribute="centerX" secondItem="Zg4-JM-aUS" secondAttribute="centerX" id="OOz-TB-ZlU"/>
                                    <constraint firstAttribute="width" secondItem="Zg4-JM-aUS" secondAttribute="height" multiplier="1:1" id="OmK-q1-bXz"/>
                                    <constraint firstItem="EWh-Rg-AJf" firstAttribute="width" secondItem="Zg4-JM-aUS" secondAttribute="width" multiplier="0.7" id="Tyw-aG-zQ9"/>
                                    <constraint firstItem="NSp-5g-KRx" firstAttribute="width" secondItem="Zg4-JM-aUS" secondAttribute="width" multiplier="0.7" id="Xmz-ak-Ltl"/>
                                    <constraint firstItem="EWh-Rg-AJf" firstAttribute="height" secondItem="Zg4-JM-aUS" secondAttribute="height" multiplier="0.25" id="cs6-8K-zJt"/>
                                    <constraint firstItem="NSp-5g-KRx" firstAttribute="height" secondItem="Zg4-JM-aUS" secondAttribute="height" multiplier="0.25" id="gfG-sE-p0M"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="KFl-yz-cLQ">
                                <rect key="frame" x="177" y="355" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHf-2b-dVx" userLabel="bannerView" customClass="GADBannerView">
                                <rect key="frame" x="27" y="64" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="C9E-BC-l7o"/>
                                    <constraint firstAttribute="height" constant="50" id="RtE-m7-PMC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nHf-2b-dVx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3Ql-PC-X4u"/>
                            <constraint firstItem="nHf-2b-dVx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5s7-rd-MHg"/>
                            <constraint firstItem="KFl-yz-cLQ" firstAttribute="centerX" secondItem="Zg4-JM-aUS" secondAttribute="centerX" id="7wD-q2-hHy"/>
                            <constraint firstItem="KFl-yz-cLQ" firstAttribute="centerY" secondItem="Zg4-JM-aUS" secondAttribute="centerY" id="GBS-E9-cWW"/>
                            <constraint firstItem="Zg4-JM-aUS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" priority="500" id="HTL-Zg-Sau"/>
                            <constraint firstItem="Zg4-JM-aUS" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" priority="900" id="Qb5-gs-GGX"/>
                            <constraint firstItem="Zg4-JM-aUS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" priority="750" id="Xfa-3k-nQX"/>
                            <constraint firstItem="Zg4-JM-aUS" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" priority="750" id="l8H-gw-l1H"/>
                            <constraint firstItem="Zg4-JM-aUS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" priority="500" id="s4J-dS-vT5"/>
                            <constraint firstItem="Zg4-JM-aUS" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" priority="900" id="vQ2-RN-UFz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="W3B-jR-Sd4"/>
                    <connections>
                        <outlet property="activityIndicator" destination="KFl-yz-cLQ" id="WNY-nA-g9A"/>
                        <outlet property="bannerView" destination="nHf-2b-dVx" id="5OI-Ph-lHt"/>
                        <outlet property="startXButton" destination="NSp-5g-KRx" id="s04-gZ-Hg8"/>
                        <outlet property="startYButton" destination="EWh-Rg-AJf" id="bzD-Z9-n8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="129.98500749625188"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="IqO-Kz-d9H">
            <objects>
                <viewController id="BNK-4L-Mpd" customClass="GameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qcq-h1-lmy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" verticalHuggingPriority="300" translatesAutoresizingMaskIntoConstraints="NO" id="guo-Ox-dF2">
                                <rect key="frame" x="37.5" y="205.5" width="300" height="300"/>
                                <subviews>
                                    <button tag="11" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhd-UB-0D1" userLabel="LeftTop">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mhd-UB-0D1" secondAttribute="height" multiplier="1:1" id="WIr-TC-QGT"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapCell:" destination="BNK-4L-Mpd" eventType="touchUpInside" id="uPy-yx-w4w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="31" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yk-qz-ATr" userLabel="LeftBottom">
                                        <rect key="frame" x="0.0" y="204.5" width="96" height="96"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tapCell:" destination="BNK-4L-Mpd" eventType="touchUpInside" id="1kz-2C-3gq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFq-if-GE4" userLabel="RightTop">
                                        <rect key="frame" x="204.5" y="0.0" width="96" height="96"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qFq-if-GE4" secondAttribute="height" multiplier="1:1" id="ea4-SI-wtu"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <connections>
                                            <action selector="tapCell:" destination="BNK-4L-Mpd" eventType="touchUpInside" id="eba-ln-mbi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="33" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJI-vQ-mnR" userLabel="RightBottom">
                                        <rect key="frame" x="204.5" y="204.5" width="96" height="96"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <connections>
                                            <action selector="tapCell:" destination="BNK-4L-Mpd" eventType="touchUpInside" id="vwg-61-r4K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcf-2w-hay" userLabel="MiddleTop">
                                        <rect key="frame" x="103" y="0.0" width="95.5" height="96"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <connections>
                                            <action selector="tapCell:" destination="BNK-4L-Mpd" eventType="touchUpInside" id="evn-Qw-6CE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="32" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzR-yA-djY" userLabel="MiddleBottom">
                                        <rect key="frame" x="103" y="204.5" width="94.5" height="96"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <connections>
                                            <action selector="tapCell:" destination="BNK-4L-Mpd" eventType="touchUpInside" id="YdG-PG-nlj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GiZ-Bt-Oae" userLabel="LeftMiddle">
                                        <rect key="frame" x="0.0" y="103" width="96" height="94.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <connections>
                                            <action selector="tapCell:" destination="BNK-4L-Mpd" eventType="touchUpInside" id="oRj-y6-Wnh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaS-Td-cdB" userLabel="RightMiddle">
                                        <rect key="frame" x="204.5" y="103" width="96" height="94.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <connections>
                                            <action selector="tapCell:" destination="BNK-4L-Mpd" eventType="touchUpInside" id="f0c-H2-ZV3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7D9-Ri-DMc" userLabel="Center">
                                        <rect key="frame" x="103" y="103" width="94.5" height="94.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <connections>
                                            <action selector="tapCell:" destination="BNK-4L-Mpd" eventType="touchUpInside" id="JWZ-Gx-lb7"/>
                                        </connections>
                                    </button>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbW-G2-l18" customClass="WinView">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GiZ-Bt-Oae" firstAttribute="width" secondItem="guo-Ox-dF2" secondAttribute="width" multiplier="0.32" id="02f-TW-A6N"/>
                                    <constraint firstItem="zzR-yA-djY" firstAttribute="height" secondItem="guo-Ox-dF2" secondAttribute="height" multiplier="0.32" id="0Ti-01-W7y"/>
                                    <constraint firstItem="mhd-UB-0D1" firstAttribute="width" secondItem="guo-Ox-dF2" secondAttribute="width" multiplier="0.32" id="0kH-B8-Zfn"/>
                                    <constraint firstItem="wbW-G2-l18" firstAttribute="height" secondItem="guo-Ox-dF2" secondAttribute="height" id="2D7-yD-h5V"/>
                                    <constraint firstItem="qcf-2w-hay" firstAttribute="leading" secondItem="mhd-UB-0D1" secondAttribute="trailing" constant="7" id="3Pl-oX-O9p"/>
                                    <constraint firstItem="FaS-Td-cdB" firstAttribute="top" secondItem="qFq-if-GE4" secondAttribute="bottom" constant="7" id="5He-b7-r32"/>
                                    <constraint firstAttribute="trailing" secondItem="qFq-if-GE4" secondAttribute="trailing" id="5ra-ka-b5f"/>
                                    <constraint firstItem="qFq-if-GE4" firstAttribute="width" secondItem="qFq-if-GE4" secondAttribute="height" multiplier="1:1" id="BRv-ex-WdB"/>
                                    <constraint firstItem="QJI-vQ-mnR" firstAttribute="leading" secondItem="zzR-yA-djY" secondAttribute="trailing" constant="7" id="CWr-q9-QZy"/>
                                    <constraint firstAttribute="bottom" secondItem="QJI-vQ-mnR" secondAttribute="bottom" id="FeQ-Sy-TI8"/>
                                    <constraint firstItem="3yk-qz-ATr" firstAttribute="leading" secondItem="guo-Ox-dF2" secondAttribute="leading" id="GCh-jQ-5az"/>
                                    <constraint firstItem="qcf-2w-hay" firstAttribute="height" secondItem="guo-Ox-dF2" secondAttribute="height" multiplier="0.32" id="Hyf-K4-Rd7"/>
                                    <constraint firstItem="FaS-Td-cdB" firstAttribute="leading" secondItem="7D9-Ri-DMc" secondAttribute="trailing" constant="7" id="J6u-Ub-qE6"/>
                                    <constraint firstItem="QJI-vQ-mnR" firstAttribute="width" secondItem="guo-Ox-dF2" secondAttribute="width" multiplier="0.32" id="KcV-1l-Orq"/>
                                    <constraint firstItem="mhd-UB-0D1" firstAttribute="leading" secondItem="guo-Ox-dF2" secondAttribute="leading" id="MQe-Ei-vqh"/>
                                    <constraint firstItem="zzR-yA-djY" firstAttribute="top" secondItem="7D9-Ri-DMc" secondAttribute="bottom" constant="7" id="NDJ-pl-Zyu"/>
                                    <constraint firstItem="QJI-vQ-mnR" firstAttribute="top" secondItem="FaS-Td-cdB" secondAttribute="bottom" constant="7" id="Oei-DO-Hpp"/>
                                    <constraint firstItem="7D9-Ri-DMc" firstAttribute="top" secondItem="qcf-2w-hay" secondAttribute="bottom" constant="7" id="Qsw-s3-r6I"/>
                                    <constraint firstItem="3yk-qz-ATr" firstAttribute="height" secondItem="guo-Ox-dF2" secondAttribute="height" multiplier="0.32" id="VTc-Ah-yPv"/>
                                    <constraint firstAttribute="trailing" secondItem="FaS-Td-cdB" secondAttribute="trailing" id="VhO-Bf-Da3"/>
                                    <constraint firstItem="qcf-2w-hay" firstAttribute="top" secondItem="guo-Ox-dF2" secondAttribute="top" id="WBo-mI-HeB"/>
                                    <constraint firstItem="qFq-if-GE4" firstAttribute="leading" secondItem="qcf-2w-hay" secondAttribute="trailing" constant="6" id="Wwa-RM-6LR"/>
                                    <constraint firstItem="QJI-vQ-mnR" firstAttribute="height" secondItem="guo-Ox-dF2" secondAttribute="height" multiplier="0.32" id="Xad-PD-PSX"/>
                                    <constraint firstAttribute="bottom" secondItem="zzR-yA-djY" secondAttribute="bottom" constant="-0.5" id="YTI-rW-U4e"/>
                                    <constraint firstItem="GiZ-Bt-Oae" firstAttribute="top" secondItem="mhd-UB-0D1" secondAttribute="bottom" constant="7" id="Z3A-0j-3fU"/>
                                    <constraint firstItem="mhd-UB-0D1" firstAttribute="top" secondItem="guo-Ox-dF2" secondAttribute="top" id="ZIx-FE-MLl"/>
                                    <constraint firstItem="3yk-qz-ATr" firstAttribute="top" secondItem="GiZ-Bt-Oae" secondAttribute="bottom" constant="7" id="aD8-4C-Om4"/>
                                    <constraint firstItem="FaS-Td-cdB" firstAttribute="width" secondItem="guo-Ox-dF2" secondAttribute="width" multiplier="0.32" id="bRa-bF-8mI"/>
                                    <constraint firstItem="wbW-G2-l18" firstAttribute="width" secondItem="guo-Ox-dF2" secondAttribute="width" id="bZV-UM-7iK"/>
                                    <constraint firstItem="qFq-if-GE4" firstAttribute="width" secondItem="guo-Ox-dF2" secondAttribute="width" multiplier="0.32" id="bgE-Zs-f20"/>
                                    <constraint firstItem="7D9-Ri-DMc" firstAttribute="leading" secondItem="GiZ-Bt-Oae" secondAttribute="trailing" constant="7" id="bwn-JM-r8a"/>
                                    <constraint firstItem="zzR-yA-djY" firstAttribute="leading" secondItem="3yk-qz-ATr" secondAttribute="trailing" constant="7" id="eFf-NZ-PuU"/>
                                    <constraint firstAttribute="width" secondItem="guo-Ox-dF2" secondAttribute="height" multiplier="1:1" id="g3J-AX-sn0"/>
                                    <constraint firstItem="3yk-qz-ATr" firstAttribute="width" secondItem="guo-Ox-dF2" secondAttribute="width" multiplier="0.32" id="hyI-9M-y7k"/>
                                    <constraint firstItem="GiZ-Bt-Oae" firstAttribute="leading" secondItem="guo-Ox-dF2" secondAttribute="leading" id="ika-NK-mgR"/>
                                    <constraint firstItem="wbW-G2-l18" firstAttribute="centerX" secondItem="guo-Ox-dF2" secondAttribute="centerX" id="jct-Im-2rw"/>
                                    <constraint firstItem="qFq-if-GE4" firstAttribute="top" secondItem="guo-Ox-dF2" secondAttribute="top" id="kIC-Uh-zZs"/>
                                    <constraint firstAttribute="trailing" secondItem="QJI-vQ-mnR" secondAttribute="trailing" id="kLv-xD-bD2"/>
                                    <constraint firstAttribute="bottom" secondItem="3yk-qz-ATr" secondAttribute="bottom" id="m6l-YY-fHP"/>
                                    <constraint firstItem="wbW-G2-l18" firstAttribute="centerY" secondItem="guo-Ox-dF2" secondAttribute="centerY" id="uNS-tR-cCn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X's turn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1l-bm-e51">
                                <rect key="frame" x="131" y="628" width="112.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="guo-Ox-dF2" firstAttribute="centerX" secondItem="8cz-uN-91g" secondAttribute="centerX" priority="750" id="6ko-OX-0k3"/>
                            <constraint firstItem="guo-Ox-dF2" firstAttribute="centerY" secondItem="8cz-uN-91g" secondAttribute="centerY" priority="750" constant="-10" id="7Cw-0F-G0Z"/>
                            <constraint firstItem="8cz-uN-91g" firstAttribute="bottom" secondItem="Q1l-bm-e51" secondAttribute="bottom" constant="10" id="NjH-J5-iyL"/>
                            <constraint firstItem="Q1l-bm-e51" firstAttribute="width" secondItem="Qcq-h1-lmy" secondAttribute="width" multiplier="0.3" id="Vs6-24-WB7"/>
                            <constraint firstItem="guo-Ox-dF2" firstAttribute="width" relation="lessThanOrEqual" secondItem="Qcq-h1-lmy" secondAttribute="width" multiplier="0.8" priority="900" id="aut-BC-W6n"/>
                            <constraint firstItem="guo-Ox-dF2" firstAttribute="height" relation="lessThanOrEqual" secondItem="Qcq-h1-lmy" secondAttribute="height" multiplier="0.8" priority="900" id="ffn-cG-ckX"/>
                            <constraint firstItem="guo-Ox-dF2" firstAttribute="width" secondItem="Qcq-h1-lmy" secondAttribute="width" multiplier="0.8" priority="500" id="ls5-CM-zgW"/>
                            <constraint firstItem="Q1l-bm-e51" firstAttribute="centerX" secondItem="8cz-uN-91g" secondAttribute="centerX" id="oks-Jp-772"/>
                            <constraint firstItem="guo-Ox-dF2" firstAttribute="height" secondItem="Qcq-h1-lmy" secondAttribute="height" multiplier="0.8" priority="500" id="sZR-h4-kOd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8cz-uN-91g"/>
                    </view>
                    <connections>
                        <outlet property="turnLabel" destination="Q1l-bm-e51" id="Rkw-cX-UPS"/>
                        <outlet property="winView" destination="wbW-G2-l18" id="8Q8-Ja-654"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ge0-IA-DDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vbu-sb-PGx">
            <objects>
                <navigationController id="i4m-jO-ps4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nlu-sc-pze">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ET7-XF-pjw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhL-GL-ek4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="106"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qrr-G4-QRx"/>
    </inferredMetricsTieBreakers>
</document>
